{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionString": "Server=localhost;Port=3307;Database=misa_fresherweb03;Uid=root;Pwd=Concho123;",
  "ConnectionString": "Server=192.168.0.109;Port=3307;Database=misa_fresherweb03;Uid=root;Pwd=Concho123;"
}
